services:
  booking_back_app:
    container_name: booking_back
    build:
      context: .
    ports:
      - 8000:8000
    networks:
      - MyNetwork
    env_file:
      - .env
    volumes:
      - ./src/static/images:/app/src/static/images 
    
  bookings_celery_worker:
    container_name: book_celery_worker
    build:
      context: .
    command: celery --app=src.tasks.celery_app:celery_instance worker -l INFO
    networks:
      - MyNetwork
    env_file:
      - .env
    volumes:
      - ./src/static/images:/app/src/static/images 
    

  booking_celery_beat:
    container_name: book_celery_beat
    build:
      context: .
    command: celery --app=src.tasks.celery_app:celery_instance beat -l INFO
    networks:
      - MyNetwork
    env_file:
      - .env
    volumes:
      - ./src/static/images:/app/src/static/images 
    

networks:
  MyNetwork:
    external: true